quizzes/quizzes/AddQuestionWithSelection.xaml

<Window x:Class="quizzes.AddQuestionWithSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizzes"
        mc:Ignorable="d"
        Title="AddQuestionWithSelection" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.Row="6" Grid.Column="1" Content="Vložit otázku" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Click"/>
        <ComboBox x:Name="correct" SelectedIndex="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">
            <ComboBoxItem Name="A">A</ComboBoxItem>
            <ComboBoxItem Name="B">B</ComboBoxItem>
            <ComboBoxItem Name="C">C</ComboBoxItem>
            <ComboBoxItem Name="D">D</ComboBoxItem>
        </ComboBox>
        <TextBox Name="Question" Grid.Row="0" Grid.Column="1" Width="150"></TextBox>
        <TextBox Name="OptionA" Grid.Row="1" Grid.Column="1" Width="150"></TextBox>
        <TextBox Name="OptionB" Grid.Row="2" Grid.Column="1" Width="150"></TextBox>
        <TextBox Name="OptionC" Grid.Row="3" Grid.Column="1" Width="150"></TextBox>
        <TextBox Name="OptionD" Grid.Row="4" Grid.Column="1" Width="150"></TextBox>
        <Label Grid.Row="0" Grid.Column="0">Zadání otázky:</Label>
        <Label Grid.Row="1" Grid.Column="0">Možnost A:</Label>
        <Label Grid.Row="2" Grid.Column="0">Možnost B:</Label>
        <Label Grid.Row="3" Grid.Column="0">Možnost C:</Label>
        <Label Grid.Row="4" Grid.Column="0">Možnost D:</Label>
        <Label Grid.Row="5" Grid.Column="0">Správná odpověď:</Label>
    </Grid>
</Window>
