quizzes/quizzes/MainWindow.xaml

<Window x:Class="quizzes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizzes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="507">
            <TabItem Header="Otázky">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="15">
                        <TextBlock>Počet otázek:</TextBlock>
                        <TextBlock Name="NumberOfQuestions" Text="{Binding QuestionCount}"></TextBlock>
                    </StackPanel>
                    <ListBox Name="ListOfQuestions" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Questions}"></ListBox>
                    <Button Name="AddNewQuestion" Grid.Row="6" Grid.Column="0" Width="140" Height="25" Click="AddNewQuestion_Click">Přidat novou otázku</Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Zadání otázky:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Možnost A:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Možnost B:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Možnost C:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Možnost D:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Správná odpověď:</TextBlock>
                    <TextBox Name="Question" Grid.Row="0" Grid.Column="2" DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" Text="{Binding Text}"></TextBox>
                    <TextBox Name="OptionA" Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" Text="{Binding OptionA}"></TextBox>
                    <TextBox Name="OptionB" Grid.Row="2" Grid.Column="2" DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" Text="{Binding OptionB}"></TextBox>
                    <TextBox Name="OptionC" Grid.Row="3" Grid.Column="2" DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" Text="{Binding OptionC}"></TextBox>
                    <TextBox Name="OptionD" Grid.Row="4" Grid.Column="2"  DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" Text="{Binding OptionD}"></TextBox>
                    <ComboBox x:Name="correct" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  DataContext="{Binding ElementName=ListOfQuestions,Path=SelectedItem}" SelectedIndex="{Binding Answer}">
                        <ComboBoxItem Name="A">A</ComboBoxItem>
                        <ComboBoxItem Name="B">B</ComboBoxItem>
                        <ComboBoxItem Name="C">C</ComboBoxItem>
                        <ComboBoxItem Name="D">D</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Width="110" Height="25">Smazat otázku</Button>
                    <Button Grid.Row="6" Grid.Column="2" Click="Button1_Click" Width="110" Height="25">Upravit otázku</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Spustit kvíz">
                <Grid Background="#FFE5E5E5" Margin="0,0,-11,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
